# Create a section for each query.
# The section name is significant and case sensitive.
# The section name represents the query to run and is passed at runtime via the "-q" argurment.
#
# If you need to use any kind of nexthink Custom Fields in your query
# (e.g. Category names, Remote Action Fields, Campaign Fields, Scores)
# You must prefix them with a "#" symbol, but that is also used as a comment in
# these files.
# In that case, if any line of your query will start with a Custom Field beginning with
# a Hash, you must use the {hash} qualifier on the first Custom Field on that line.
# You can see an example in the [testhash] Query below.
#
# Named Query Sections in this file:
# test - Retrieve id, name, and entity from device
# testhash - Retrieve same as test, but include the Model shared category.

[DEFAULT]
hash = #

[General]
group_name = test_group

[Overrides]
# Optional Sub-folder within query_output_folder to put filename
query_sub_folder = test

[test]
# The NXQL Query to run
query = (select 
    (id name entity) 
    (from device)
    (limit 10000)
  )

[testhash]
# The NXQL Query to run
query = (select 
    (id name entity
    ${hash}Model #"OS Name"
    ${hash}"Corporate FW" #"Corporate AV"
    ) 
    (from device)
    (limit 10000)
  )

