#
# RENAME THIS FILE TO .multi-engine-query-p3.conf ONCE COMPLETE
# 

[General]
# Environment string/key to identify where this is running
environment = DEV

[Logging]
# Path to store log file
log_path = /home/nexthink/custom/multi-engine-query-p3/output/logs
# Base name for the log file (timestamp and environment will be appended)
log_basename = multi-engine-query
# Max size of a single log file
log_max_bytes = 600000000
# Nummber of log files for a given run before rolling over
log_backup_count = 5

[Email]
# Email results if set to 1
email_results = 0
# Email server
email_server = <YOUR NON-AUTHENTICATING SMTP RELAY/EMAIL SERVER>
# Email port
email_port = 25
# Email timeout (seconds to wait for connect, and to send an email with attachmetn)
email_timeout = 300
# Email from
email_from = <YOUR EMAIL FROM ADDRESS>
# Email recipients (separate multiple recipients with "," - comma followed by no space)
email_recipients = <YOUR RECEIPIENTS>
# Email subject.  You can use the replacement arguments {env}, {query}, and {rundate}
email_subject = [{env}] Results from Multi-Engine Query "{query}" on {rundate}
# Include log file in email (1 to include the log file as an attachment to the email, 0 otherwise)
email_include_log = 1
# Zip the log file before attaching (1 to zip the log file before attaching, 0 otherwise)
email_zip_log = 1
# Remove the .zip file (1 to remove the zipped log file after sending, 0 otherwise)
email_remove_zip_log = 1
# Include unsuccessful devices in email body (1 to include, 0 otherwise)
email_include_unsuccessful = 1
# Include deferred devices in email body (1 to include, 0 otherwise)
email_include_deferred = 1

[Portal]
# Fully qualified domain name (fqdn) for the Portal appliance
portal_server = <YOUR PORTAL FQDN HERE>
# Hostname for the portal appliance
portal_name = <YOUR PORTAL HOSTNAME HERE>
# Port to issue API calls over
portal_port = 443
# Credentials to authenticate with Nexthink
portal_credentials = <YOUR PORTAL API CREDENTIALS HERE. USER:PASSWORD BASE-6r ENCODED>
# REST API to return list of Engine Appliances known by this Portal
portal_list_engines_api = /api/configuration/v1/engines
# Base REST API for executing Remote Actions from the Portal
portal_remote_action_api = /api/remoteaction/v1/run

[Engine]
# NXQL API port to use (default is 1671)
engine_port = 1671
# Credentials to authenticate with Nexthink
engine_credentials = <YOUR ENGINE API CREDENTIALS HERE. USER:PASSWORD BASE-64 ENCODED>

[Queries]
# Folder the search for NXQL query files.
query_path = ./queries
# File name pattern to search
query_pattern = nxql*.conf
# Default path to put output files (must end with a slash)
# May be overridden in the included configuration file's
# [Overrides] section, or in the named query section
query_output_path = /home/nexthink/custom/multi-engine-query-p3/output
# Pattern to use to generate file names
# May be overridden in the included configuration file's
# [Overrides] section, or in the named query section
# Replacement parameters are:
#   {query} - The name of this query (section name)
#   {rundate} - The timestamp for the current run.
filename = {query}-{rundate}.csv
# Default delimiter to use between the fields
# May be overridden in the included configuration file's
# [Overrides] section, or in the named query section
delimiter = ;
# Defaultplatforms to run the query against. 
# May be overridden in the included configuration file's
# [Overrides] section, or in the named query section
# Should be one of the following:
#   windows
#   mac_os
#   windows,mac_os
platforms = windows,mac_os

